('Z:\\home\\nout\\vue\\BPLA_main\\backend\\build\\backend_server\\PYZ-00.pyz',
 [('__future__',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('alembic',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\__init__.py',
   'PYMODULE'),
  ('alembic.autogenerate',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\autogenerate\\__init__.py',
   'PYMODULE'),
  ('alembic.autogenerate.api',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\autogenerate\\api.py',
   'PYMODULE'),
  ('alembic.autogenerate.compare',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\autogenerate\\compare.py',
   'PYMODULE'),
  ('alembic.autogenerate.render',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\autogenerate\\render.py',
   'PYMODULE'),
  ('alembic.autogenerate.rewriter',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\autogenerate\\rewriter.py',
   'PYMODULE'),
  ('alembic.command',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\command.py',
   'PYMODULE'),
  ('alembic.config',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\config.py',
   'PYMODULE'),
  ('alembic.context',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\context.py',
   'PYMODULE'),
  ('alembic.ddl',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\ddl\\__init__.py',
   'PYMODULE'),
  ('alembic.ddl._autogen',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\ddl\\_autogen.py',
   'PYMODULE'),
  ('alembic.ddl.base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\ddl\\base.py',
   'PYMODULE'),
  ('alembic.ddl.impl',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\ddl\\impl.py',
   'PYMODULE'),
  ('alembic.ddl.mssql',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\ddl\\mssql.py',
   'PYMODULE'),
  ('alembic.ddl.mysql',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\ddl\\mysql.py',
   'PYMODULE'),
  ('alembic.ddl.oracle',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\ddl\\oracle.py',
   'PYMODULE'),
  ('alembic.ddl.postgresql',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\ddl\\postgresql.py',
   'PYMODULE'),
  ('alembic.ddl.sqlite',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\ddl\\sqlite.py',
   'PYMODULE'),
  ('alembic.op',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\op.py',
   'PYMODULE'),
  ('alembic.operations',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\operations\\__init__.py',
   'PYMODULE'),
  ('alembic.operations.base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\operations\\base.py',
   'PYMODULE'),
  ('alembic.operations.batch',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\operations\\batch.py',
   'PYMODULE'),
  ('alembic.operations.ops',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\operations\\ops.py',
   'PYMODULE'),
  ('alembic.operations.schemaobj',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\operations\\schemaobj.py',
   'PYMODULE'),
  ('alembic.operations.toimpl',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\operations\\toimpl.py',
   'PYMODULE'),
  ('alembic.runtime',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\runtime\\__init__.py',
   'PYMODULE'),
  ('alembic.runtime.environment',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\runtime\\environment.py',
   'PYMODULE'),
  ('alembic.runtime.migration',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\runtime\\migration.py',
   'PYMODULE'),
  ('alembic.script',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\script\\__init__.py',
   'PYMODULE'),
  ('alembic.script.base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\script\\base.py',
   'PYMODULE'),
  ('alembic.script.revision',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\script\\revision.py',
   'PYMODULE'),
  ('alembic.script.write_hooks',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\script\\write_hooks.py',
   'PYMODULE'),
  ('alembic.util',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\util\\__init__.py',
   'PYMODULE'),
  ('alembic.util.compat',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\util\\compat.py',
   'PYMODULE'),
  ('alembic.util.editor',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\util\\editor.py',
   'PYMODULE'),
  ('alembic.util.exc',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\util\\exc.py',
   'PYMODULE'),
  ('alembic.util.langhelpers',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\util\\langhelpers.py',
   'PYMODULE'),
  ('alembic.util.messaging',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\util\\messaging.py',
   'PYMODULE'),
  ('alembic.util.pyfiles',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\util\\pyfiles.py',
   'PYMODULE'),
  ('alembic.util.sqla_compat',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\alembic\\util\\sqla_compat.py',
   'PYMODULE'),
  ('argparse',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('blinker',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('bz2',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('click',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._winconsole',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('code',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('config', 'Z:\\home\\nout\\vue\\BPLA_main\\backend\\config.py', 'PYMODULE'),
  ('configparser',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('dotenv',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('flask',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask_cors',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.core',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.version',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('flask_migrate',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_migrate\\__init__.py',
   'PYMODULE'),
  ('flask_migrate.cli',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_migrate\\cli.py',
   'PYMODULE'),
  ('flask_sqlalchemy',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('flask_sqlalchemy.cli',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_sqlalchemy\\cli.py',
   'PYMODULE'),
  ('flask_sqlalchemy.extension',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_sqlalchemy\\extension.py',
   'PYMODULE'),
  ('flask_sqlalchemy.model',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_sqlalchemy\\model.py',
   'PYMODULE'),
  ('flask_sqlalchemy.pagination',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_sqlalchemy\\pagination.py',
   'PYMODULE'),
  ('flask_sqlalchemy.query',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_sqlalchemy\\query.py',
   'PYMODULE'),
  ('flask_sqlalchemy.record_queries',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_sqlalchemy\\record_queries.py',
   'PYMODULE'),
  ('flask_sqlalchemy.session',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_sqlalchemy\\session.py',
   'PYMODULE'),
  ('flask_sqlalchemy.table',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_sqlalchemy\\table.py',
   'PYMODULE'),
  ('flask_sqlalchemy.track_modifications',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\flask_sqlalchemy\\track_modifications.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('greenlet',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('itsdangerous',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('mako',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\__init__.py',
   'PYMODULE'),
  ('mako._ast_util',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\_ast_util.py',
   'PYMODULE'),
  ('mako.ast',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\ast.py',
   'PYMODULE'),
  ('mako.cache',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\cache.py',
   'PYMODULE'),
  ('mako.codegen',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\codegen.py',
   'PYMODULE'),
  ('mako.compat',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\compat.py',
   'PYMODULE'),
  ('mako.exceptions',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\exceptions.py',
   'PYMODULE'),
  ('mako.ext',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\ext\\__init__.py',
   'PYMODULE'),
  ('mako.ext.pygmentplugin',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\ext\\pygmentplugin.py',
   'PYMODULE'),
  ('mako.filters',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\filters.py',
   'PYMODULE'),
  ('mako.lexer',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\lexer.py',
   'PYMODULE'),
  ('mako.parsetree',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\parsetree.py',
   'PYMODULE'),
  ('mako.pygen',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\pygen.py',
   'PYMODULE'),
  ('mako.pyparser',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\pyparser.py',
   'PYMODULE'),
  ('mako.runtime',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\runtime.py',
   'PYMODULE'),
  ('mako.template',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\template.py',
   'PYMODULE'),
  ('mako.util',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\mako\\util.py',
   'PYMODULE'),
  ('markupsafe',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('models', 'Z:\\home\\nout\\vue\\BPLA_main\\backend\\models.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('seed', 'Z:\\home\\nout\\vue\\BPLA_main\\backend\\seed.py', 'PYMODULE'),
  ('selectors',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlalchemy',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.aioodbc',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.asyncio',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\asyncio.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.cyextension',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects._typing',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.aioodbc',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadb',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.dictionary',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\dictionary.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.oracledb',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\oracledb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.types',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql._psycopg_common',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\_psycopg_common.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.named_types',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\named_types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.operators',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg_catalog',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg_catalog.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.types',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_processors',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\_py_processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_row',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\_py_row.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_util',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.processors',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.strategies',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.engine',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.exc',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.result',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\result.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.scoping',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.session',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\session.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm._orm_constructors',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\_orm_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.orm._typing',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.bulk_persistence',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\bulk_persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapped_collection',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\mapped_collection.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state_changes',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\state_changes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.writeonly',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\orm\\writeonly.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql._dml_constructors',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\_dml_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._elements_constructors',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\_elements_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._orm_types',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\_orm_types.py',
   'PYMODULE'),
  ('sqlalchemy.sql._py_util',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.sql._selectable_constructors',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\_selectable_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._typing',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.cache_key',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\cache_key.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._has_cy',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\util\\_has_cy.py',
   'PYMODULE'),
  ('sqlalchemy.util._py_collections',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\util\\_py_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util.preloaded',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\util\\preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.util.typing',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\sqlalchemy\\util\\typing.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('timeit',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\timeit.py',
   'PYMODULE'),
  ('token',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'Z:\\home\\nout\\vue\\BPLA_main\\backend\\venv\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('xml',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\users\\nout\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python310\\lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
